<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Laws\" />
    <Folder Include="Formula\" />
    <Folder Include="SpatialModel\" />
    <Folder Include="Simulation\" />
  </ItemGroup>

</Project>
