# LawsLaboratory

./: .gitignore  CahierDesCharges.docx  README.md
backend/LawsLaboratory/: LawsLaboratory.sln
backend/LawsLaboratory/LawsLaboratory.Api/: LawsLaboratory.Api.csproj  LawsLaboratory.Api.http  Program.cs
backend/LawsLaboratory/LawsLaboratory.Api/Controllers/: PingController.cs
backend/LawsLaboratory/LawsLaboratory.Api/Properties/: launchSettings.json
backend/LawsLaboratory/LawsLaboratory.Application/: Class1.cs  LawsLaboratory.Application.csproj
backend/LawsLaboratory/LawsLaboratory.Core/: Class1.cs  LawsLaboratory.Core.csproj
backend/LawsLaboratory/LawsLaboratory.Infrastructure/: Class1.cs  LawsLaboratory.Infrastructure.csproj
backend/LawsLaboratory/LawsLaboratory.Tests/: LawsLaboratory.Tests.csproj  UnitTest1.cs
docs/: Architecture.md
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: pingApi.ts
frontend/src/config/: api.ts
