<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LawsLaboratory.Application\LawsLaboratory.Application.csproj" />
		<ProjectReference Include="..\LawsLaboratory.Core\LawsLaboratory.Core.csproj" />
	</ItemGroup>

</Project>
