<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FormulaCompiler\" />
    <Folder Include="EngineGateway\" />
    <Folder Include="DefaultEngine\" />
    <Folder Include="Identity\" />
    <Folder Include="ProjectManagement\" />
    <Folder Include="SimulationService\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LawsLaboratory.Core\LawsLaboratory.Core.csproj" />
	</ItemGroup>

</Project>
